<!--pages/store/store.wxml-->
<view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}">
          <swiper-item bindtap="goDetail">
            <image src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
</view>

<view class="tipText">
  <text class="myPoint">我的阅读积分：</text>
  <text class="point">0</text>
  <view class="getMorePointBtn">
    获取更多积分
    <mp-icon type="field" icon="arrow" color="#cccccc" size="{{10}}"></mp-icon>
  </view>
</view>  

<view class="HdivLine"></view>

<view class="content">
		<block wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}}">
			<view class="content-cell">
				<image src="cloud://cloud1-7god2m1j5cf46940.636c-cloud1-7god2m1j5cf46940-1306242121/rice.jpg" binderror="imageError" mode="aspectFit"/>
				<view class="describe">东北盘锦蟹田大米20斤10kg蟹稻共生2020年新米生态珍珠农家寿司米</view>
				<view class="buy">
          <text class="price">100积分</text>
          <button type="primary" class="buyNow" style="width: 130rpx; height: 50rpx; font-size: 30rpx; text-align: center; padding: 0%;">立即兑换</button>
        </view>
			</view>
		</block>
	</view>

  <view class="footer">- 以上商品由汇心承爱公益基金会提供资金支持 -</view>
